<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.mrshadat.tourmateapp.EventListFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.mrshadat.tourmateapp.AddEventFragment"
        android:label="Add New Event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.mrshadat.tourmateapp.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />

</navigation>